/*Most of this I deleted off of Index and had not seen a noticible difference*/
/*Please Go through this if you notice something is missing*/
/*Could possibly be actually connected to something IDK - Rich*/


/* Dashboard Links */
.dashboard-links {
  margin-top: 5rem;
}

.dashboard-link,
.photos-link {
  margin-top: 10px;
  display: inline-block;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #e8e8e8;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.dashboard-link:hover,
.photos-link:hover {
  background-color: #e9ecef;
}

/* Vehicles Display Section (Seems like the cards stay the same regardless of code or not) */
.vehicles-display {
    margin-top: 2rem;
  }
  
  .vehicles-display h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .vehicles-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .vehicle-card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    flex: 1 1 280px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-card h3 {
    margin-top: 0;
  }
  
  .vehicle-card p {
    margin: 0.25rem 0;
  }

  /* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 1001;
  }

/* Login reset (There's not even a success message when you log in so where is this even going?)*/
.instruction-text {
    margin-bottom: 1.5rem;
    color: #555;
  }
  
  .success-message {
    color: #0dde3e;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: #d4edda;
    border-radius: 4px;
  }
  
  .dev-token {
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .dev-token code {
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: #e9ecef;
    border-radius: 4px;
    word-break: break-all;
  }

  /* Additional Services Styling */
.additional-services {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #ffcc00; /* Accent color border */
  }
  
  .additional-services h3 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
    color: #333;
    position: relative;
    padding-bottom: 15px;
  }
  
  .additional-services h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #ffcc00;
    border-radius: 3px;
  }
  
  .additional-services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }
  
  /* Card styling instead of buttons */
  .additional-service-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    border-top: 3px solid #e0e0e0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
  }
  
  .additional-service-card:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
    border-top-color: #ffcc00;
  }
  
  .additional-service-card h4 {
    color: #333;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 600;
  }
  
  .additional-service-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
  }

  /* Dashboard styles (Idk i check dashboard and admin pages and nothing changed when removed*/

.dashboard-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5 10px rgb(0, 0, 0);
  }
  
  .dashboard-content {
    margin: 2rem 0;
  }
  
  /* Link styling (Possible Duplicate) */
.service-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
  }
  
  .service-box {
    background-color: #ffffff;
    padding: 25px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    color: #444;
    text-align: center;
  }
  
  .service-link:hover .service-box {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    background-color: #f8f8f8;
  }
  
  
/* Dashboard Container TODO: rename, rework reorganize  (I don't think this actually does anything)  */
.dashboard-chart {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-container.dark .dashboard-chart {
    background-color: #2c2c2c;
  }
   
  /* Does nothing*/
  .logout-button {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }

  .photo-link {
    margin: 2rem 0;
  }

  textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
  }
  
  .dashboard-links {
    margin-top: 2rem;
  }
  
  .dashboard-link {
    display: inline-block;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
  }
  
  .dashboard-link:hover {
    background-color: #e9ecef;
  }
  
/* Active link styles */
.active-link {
  color: #000 !important;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
}


@media (max-width: 576px) {
  .logo-text,
  .logo-highlight {
    font-size: 22px;
  }

  .header-actions {
    gap: 8px;
  }

  .icon-button {
    width: 34px;
    height: 34px;
  }
}

  /* Hero Section */
  .hero {
    text-align: center;
    padding: 50px;
    font-size: 24px;
    background: #f8f8f8;
  }

  /* Services Section */

.service-box {
  padding: 25px 15px;
  background: #ddd;
  border-radius: 10px;
  flex: 1;
  max-width: 200px;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  position: relative;
  transition: all 0.3s ease;
}


.auth-links {
  margin-top: 1.5rem;
  text-align: center;
}

.auth-links a {
  color: #007bff;
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.tab-button:hover {
  background-color: #f8f9fa;
}

.tab-button.active {
  border-bottom: 2px solid #007bff;
  color: #007bff;
}

.tab-content {
  padding: 1rem 0;
}

.disabled-input {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.submit-button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0069d9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .services h2 {
    font-size: 1.8rem;
  }

  .additional-services h3 {
    font-size: 1.5rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .additional-services-container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .additional-service-card h4 {
    font-size: 1.1rem;
  }

  .additional-service-card p {
    font-size: 0.9rem;
  }
}


.vehicle-status-card {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}

/* Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/tirechange1.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  text-align: center;
  margin-top: 0px;
}


.vehicle-status-card {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}


.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
}

.info-item i {
  font-size: 1.5rem;
  color: #ffcc00;
  margin-right: 15px;
  margin-top: 5px;
  width: 24px;
  text-align: center;
}

.info-item h3 {
  color: #444;
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.info-item p {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.social-links {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}


small {
  display: block;
  margin-top: 0.25rem;
  color: #6c757d;
}
/* Form Styling */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.tire-service {
  text-align: center;
  padding: 50px;
  font-size: 20px;
  background: #f8f8f8;
}


/* Responsive Adjustments */
@media (max-width: 600px) {
  .dashboard-stats {
    flex-direction: column;
  }
}



/* Responsive design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-hero h1 {
    font-size: 2.2rem;
  }

  .map-container {
    height: 350px;
  }
}


